<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Google!</title>
</head>
<body>

    <header class="container">
        <img src="google.jpg" alt="google logo">
    </header>

    <main class="container gri" style="flex-direction: column; margin-top: 2px">
        <p class="noMargin" style="margin-top: 1px;">Search the web using Google!</p>
        <input class="noMargin" type="text" name="search" size="40">
        <div>
            <input class="noMargin" type="submit" value="Google Search">
            <input class="noMargin" type="submit" value="I'm feeling lucky">
        </div>
    </main>
    <div class="container">
        
    </div>

</body>
</html>